# learningSpringBoot

./: .gitignore  CustomizeKeyBoard.rar  JVMLearn.xmind  Mysql.md  README.md  SpringBoot.xmind  demo2.03.rar  dockerLearn.xmind  webpack.xmind
MsqlToMongo/: pom.xml
MsqlToMongo/src/main/java/com/baitour/mssqlmongo/: BaitourApplication.java
MsqlToMongo/src/main/resources/: application.properties
MsqlToMongo/src/test/java/com/baitour/mssqlmongo/: BaitourApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/springBoot/demo/: DemoApplication.java  Swagger2.java
demo2/src/main/java/springBoot/demo/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
demo2/src/main/java/springBoot/demo/domain/: Account.java  AccountRepository.java  Menu.java  User.java  UserRepository.java
demo2/src/main/java/springBoot/demo/domain1/: Message.java  MessageRepository.java
demo2/src/main/java/springBoot/demo/web/: IndexController.java  UserController.java
demo2/src/main/java/springBoot/demo/webapi/: UserController.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/static/js/: bootstrap.addtabs.js  bootstrap.addtabs.min.js
demo2/src/main/resources/templates/: Index.html  Login.html
demo2/src/test/java/springBoot/demo/: DataMoreTest.java  DemoApplicationTests.java  UserTest.java  redisTest.java
demo3/: pom.xml
demo3/src/main/java/mylearning/demo/: DemoApplication.java
demo3/src/main/java/mylearning/demo/config/: RedisConfig.java  RedisObjectSerializer.java
demo3/src/main/java/mylearning/demo/controller/: ClientController.java
demo3/src/main/java/mylearning/demo/entity/: ClientEntity.java  UserEntity.java
demo3/src/main/java/mylearning/demo/mapper/: ClientMapper.java
demo3/src/main/java/mylearning/demo/service/: ClientService.java
demo3/src/main/resources/: application.properties
demo3/src/test/java/mylearning/demo/: ClientTest.java  DemoApplicationTests.java  RedisTest.java
demo4/: pom.xml
demo4/src/main/java/mylearning/demo4/: Demo4Application.java
demo4/src/test/java/mylearning/demo4/: Demo4ApplicationTests.java
demo5/: pom.xml
demo5+mysql+mybatis+thymeleaf/src/main/java/springBoot/demo/controller/: ActivityController.java  ClientController.java  IndexController.java  (+2 more)
demo5+mysql+mybatis+thymeleaf/src/main/resources/: application.properties
demo5+mysql+mybatis+thymeleaf/src/main/resources/template/layout/: page.html
demo5/src/main/java/springBoot/demo/: DemoApplication.java
demo5/src/main/resources/: application.properties
demo5/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
demo5/src/main/resources/static/js/: bootstrap.addtabs.js
demo5/src/main/resources/template/: Activity.html  Customer.html  Index.html
demo5/src/main/resources/template/layout/: page.html
demo6/: pom.xml
demo6+springData+mongoDB/: pom.xml
demo6+springData+mongoDB/src/main/java/springBoot/demo/: DemoApplication.java
demo6+springData+mongoDB/src/main/resources/: application.properties
demo6+springData+mongoDB/src/main/resources/static/js/: bootstrap.addtabs.js  bootstrap.addtabs.min.js
demo6/src/main/java/springBoot/demo/: DemoApplication.java
demo6/src/main/resources/: application.properties
demo6/src/main/resources/static/css/: bootstrap.addtabs.css  bootstrap.css  bootstrap.min.css
demo6/src/main/resources/static/js/: bootstrap-datetimepicker.zh-CN.js
demo6/src/main/resources/template/: Customer.html  Index.html
demo6/src/main/resources/template/layout/: copyright.html
demo6/src/test/java/springBoot/demo/: ClientTest.java
fus/: pom.xml
fus/src/main/java/common/: XmlHelper.java
fus/src/main/java/config/: DataSourceConfig.java  MySqlConfig.java  SqlServerConfig.java
fus/src/main/java/dao/: HQInterfaceLogRepository.java
fus/src/main/java/entity/: HQInterfaceLog.java
fus/src/main/java/fus/: FusApplication.java
fus/src/main/resources/: application.properties
fus/src/test/java/fus/: FusApplicationTests.java
fusdemo/: pom.xml
fusdemo/src/main/java/com/fus/: DataSourceConfig.java  FusdemoApplication.java
fusdemo/src/main/resources/: application.properties
fusdemo/src/test/java/com/fus/: FusdemoApplicationTests.java
fusdemo2/: pom.xml
fusdemo2/src/main/resources/: application.properties
fusdemo2/src/test/java/com/fus/: DemoApplicationTests.java
fusdemo3/: pom.xml
fusdemo3/src/main/java/com/fus/: DemoApplication.java
fusdemo3/src/main/resources/: application.properties
fusdemo3/src/test/java/com/fus/: DemoApplicationTests.java
fusdemo4/: pom.xml
fusdemo4/src/main/java/com/fus/: DemoApplication.java
fusdemo4/src/main/resources/: application.properties
fusdemo4/src/test/java/com/fus/: DemoApplicationTests.java
fusdemo5/: pom.xml
fusdemo5/src/main/resources/: application.properties
fusdemo5/src/test/java/com/fus/: DemoApplicationTests.java  UserTests.java
fusdemo6/: pom.xml
fusdemo6/src/main/java/com/fus/: DemoApplication.java
fusdemo6/src/main/resources/: application.properties
fusdemo6/src/test/java/com/fus/: DemoApplicationTests.java
fusdemo7_xmlRequest_xmlResponse/: pom.xml
fusdemo7_xmlRequest_xmlResponse/src/main/java/com/fusdemo/: FusdemoApplication.java
fusdemo7_xmlRequest_xmlResponse/src/main/resources/: application.properties
fusdemo7_xmlRequest_xmlResponse/src/test/java/com/fusdemo/: FusdemoApplicationTests.java
fusdemo8_fz/: pom.xml
fusdemo8_fz/src/main/java/com/fusdemo/: DemoApplication.java
fusdemo8_fz/src/test/java/com/fusdemo/: DemoApplicationTests.java
fusv-v1517/: pom.xml
fusv-v1517/src/main/java/fus/: DemoApplication.java
fusv-v1517/src/main/resources/: application.properties
fusv-v1517/src/test/java/fus/: DemoApplicationTests.java
(+109 files in other folders)
