# \u76D1\u542C\u7AEF\u53E3
server.port=8080
# \u7ED1\u5B9A\u7684\u5730\u5740
#server.address= 172.16.2.162
debug=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true


spring.datasource.oneDataSource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
spring.datasource.oneDataSource.username=root
spring.datasource.oneDataSource.password=root
spring.datasource.oneDataSource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.twoDataSource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
spring.datasource.twoDataSource.username=root
spring.datasource.twoDataSource.password=root
spring.datasource.twoDataSource.driver-class-name=com.mysql.jdbc.Driver

