
debug=true


#Data source 1
spring.datasource.name=one
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.51;DatabaseName=HotelDB
spring.datasource.username=sa
spring.datasource.password=1122
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-While-Idle=true
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20

spring.datasource.filter.stat.enabled=true
spring.datasource.filter.stat.db-type=mssql
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=2000

spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.jpa.hibernate.show_sql=true
spring.datasource.jpa.hibernate.format_sql=true

#spring.data.mongodb.uri=mongodb://admin:abc123@localhost:27017/hotel
spring.data.mongodb.uri=mongodb://localhost:27018/hotel

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl