
mongodb.primary.uri=mongodb://127.0.0.1:27018
mongodb.primary.database=hotel
mongodb.secondary.uri=mongodb://admin:abc123@127.0.0.1:27017
mongodb.secondary.database=hotel
mongodb.username=admin
mongodb.password=abc123
