# \u76D1\u542C\u7AEF\u53E3
server.port=8080
# \u7ED1\u5B9A\u7684\u5730\u5740
#server.address= 172.16.2.162
debug=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true

##Data source 1
#spring.datasource.one.name=one
#spring.datasource.one.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.one.username=root
#spring.datasource.one.password=root
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
#Data source 2
spring.datasource.two.name=two
spring.datasource.two.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver


#Data source 1
spring.datasource.one.name=one
spring.datasource.one.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.one.url=jdbc:sqlserver://172.16.1.51:1433;DatabaseName=RaptorDB
spring.datasource.one.username=sa
spring.datasource.one.password=sql&%$#BT2017#*!!hotel!$##(&#!**
spring.datasource.one.initial-size=1
spring.datasource.one.min-idle=1
spring.datasource.one.max-active=20
spring.datasource.one.max-wait=60000
spring.datasource.one.time-between-eviction-runs-millis=60000
spring.datasource.one.min-evictable-idle-time-millis=300000
spring.datasource.one.validation-query=select 1
spring.datasource.one.test-on-borrow=true
spring.datasource.one.test-While-Idle=true
spring.datasource.one.test-on-return=false
spring.datasource.one.pool-prepared-statements=false
spring.datasource.one.max-pool-prepared-statement-per-connection-size=20

spring.datasource.one.filter.stat.enabled=true
spring.datasource.one.filter.stat.db-type=mssql
spring.datasource.one.filter.stat.log-slow-sql=true
spring.datasource.one.filter.stat.slow-sql-millis=2000

spring.datasource.one.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.one.jpa.hibernate.show_sql=true
spring.datasource.one.jpa.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
