# 监听端口
server.port=8081
# 绑定的地址
#server.address= 172.16.2.162
server.tomcat.uri-encoding=utf-8

debug=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

spring.datasource.url=jdbc:sqlserver://172.16.1.51:1433;DatabaseName=RaptorDB
spring.datasource.username=sa
spring.datasource.password=sql&%$#BT2017#*!!hotel!$##(&#!**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sql_server
#spring.jpa.properties.hibernate.hbm2ddl.auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
#create create-drop update validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#是关闭 thymeleaf 的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为 true
#properties
# Enable template caching
spring.thymeleaf.cache=false
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/template/
#spring.thymeleaf.suffix=.html
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
# ;charset=<encoding> is added
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html

# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


##mybatis properties  注解版只需要指明实体类的包路径即可
#mybatistis.type-aliases-package=SpringBoot.demo.entity



# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=localhost
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=success
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

# 使用redis存储session
spring.session.store-type=redis

#spring.mvc.static-path-pattern=/resources/**