
server.port=80

#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://127.0.0.1:27018/hotel


# \u96C6\u7FA4\u65B9\u5F0F\u914D\u7F6E
#mongodb.xxx.uri=mongodb://192.168.0.1:27017,192.168.0.2:27017,192.168.0.3:27017
#mongodb.xxx.database=xxx