# 监听端口
server.port=8080
# 绑定的地址
#server.address= 172.16.2.162
debug=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true


spring.datasource.oneDataSource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
spring.datasource.oneDataSource.username=root
spring.datasource.oneDataSource.password=root
spring.datasource.oneDataSource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.twoDataSource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
spring.datasource.twoDataSource.username=root
spring.datasource.twoDataSource.password=root
spring.datasource.twoDataSource.driver-class-name=com.mysql.jdbc.Driver

